services:
  anime-recommend-app-db:
    image: 'mysql:lts'
    environment:
      - 'MYSQL_DATABASE=animerecoapp'
      - 'MYSQL_PASSWORD=${DB_PASSWORD}'
      - 'MYSQL_ROOT_PASSWORD=${DB_ROOT_PS}'
      - 'MYSQL_USER=${DB_USERNAME}'
    ports:
      - '3307:3306'
    volumes:
      - database:/var/lib/mysql

volumes:
  database: